# Kotlin compiler properties
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2G
kotlin.mpp.stability.nowarn=true

# Gradle properties
org.gradle.jvmArgs=-Xmx2G
org.gradle.parallel=true
systemProp.org.gradle.unsafe.kotlin.assignment=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Custom properties
production=false
