# Kotlin compiler properties
kotlin.code.style=official
kotlin.incremental.js.ir=true
kotlin.mpp.stability.nowarn=true

# Fix gradle being annoying
org.gradle.jvmArgs=-Xmx2G

# Custom properties
production=false
