{# @pebvariable name="branding" type="team.exr.site.context.Branding" #}
{% import "macros/icon" %}

<nav class="navbar">
    <!-- TODO: Replace with icon -->
    <a href="/admin" class="navbar-brand">{{ branding.brand }}</a>
    <ul class="navbar-nav hidden-sm-and-down">
        <li class="nav-item"><a href="/admin/wiki" class="nav-link">Wiki</a></li>
        <li class="nav-item"><a href="/admin/branding" class="nav-link">Branding</a></li>
        <li class="nav-item"><a href="/admin/users" class="nav-link">Users</a></li>
    </ul>
    <div class="navbar-content ml-auto">
        <button type="button" class="mr-5 btn btn-action wjs-toggle-dark" aria-label="Toggle dark mode">
            {{ icon("fa fa-moon") }}
        </button>
        <a href="/auth/logout" class="mr-5 btn btn-action" role="button" aria-label="Log out">
            {{ icon("fa-solid fa-right-from-bracket") }}
        </a>
    </div>
</nav>
