{% extends "components/page/public" %}

{# @pebvariable name="wiki" type="team.exr.site.context.WikiTemplate" #}
{# @pebvariable name="request" type="team.exr.site.context.WebRequest" #}

{% set sidebar = true %}
{% block title %}{{ branding.brand }} Wiki - {{ wiki.page.name }}{% endblock %}
{% block og_title %}{{ branding.brand }} Wiki - {{ wiki.page.name }}{% endblock %}
{% block og_description %}{{ wiki.page.description }}{% endblock %}
{% block og_image %}{{ request.baseUrl }}/static/img/og/wiki.png{% endblock %}

{% block page_content %}
    {% include "components/wiki/sidebar" %}
    <div class="content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-9">
                    <div class="content">
                        {{ wiki.content | raw }}
                    </div>
                </div>
                <div class="col-xl-3 on-this-page-nav-container">
                    {% include "components/wiki/right-sidebar" %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}
