{% extends "components/page/base" %}

{% block body %}
<div class="page-wrapper with-navbar with-transitions">
    {% include "components/navbar" with {"sidebar": false} %}
    <div class="content-wrapper">
        <div class="container-fluid">
            <div class="content">
                <form action="/auth/login" method="POST">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required="required">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required="required">
                    </div>

                    <button type="submit" class="btn btn-primary">Log in</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
