{% extends "components/page/admin" %}

{% block admin_content %}
    <div class="content">
        <div class="card" id="admin-user-add">
            <h2 class="card-title">Add User</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" />
            </div>
            <div class="form-group">
                <button class="btn btn-primary">Add User</button>
            </div>
            <div role="alert" class="alert alert-danger d-none wjs-error">
                <h4 class="alert-heading">{{ icon("fa-solid fa-exclamation-circle") }} An error occurred</h4>
                <p>
                    Not yet implemented.
                </p>
            </div>
        </div>
    </div>
{% endblock %}
