{% extends "components/page/admin" %}
{% import "macros/icon" %}

{# @pebvariable name="db" type="team.exr.site.context.WikiDatabaseData" #}

{% block admin_content %}
    <!-- Horizontal row: Select page to edit -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <select id="wjs-editor-id-select" class="form-control">
                    <option value="-1:-1" selected disabled>Select a page</option>
                    {% for page in db.pages %}
                        <option value="{{ page.id }}:{{ page.group }}">{{ page.name }}</option>
                    {% endfor %}
                    <option value="-2:-1">Create new</option>
                </select>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Column 3/12: Card with page attributes; group, title, visibility | Card with images -->
        <div class="col-xl-3">
            <div class="card">
                <form action="/admin/group" method="POST">
                    <select id="wjs-editor-group-id" name="group-id" class="form-control mb-10" disabled>
                        <option value="-1" selected disabled>Select a group</option>
                        {% for group in db.groups %}
                            <option value="{{ group.id }}">{{ group.name }}</option>
                        {% endfor %}
                        <option value="-2">Create new</option>
                    </select>
                    <div class="form-group">
                        <input type="text" class="form-control" id="wjs-editor-group-name" name="group-name" placeholder="Group name" required disabled>
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" id="wjs-editor-group-priority" name="group-priority" placeholder="Group priority" required disabled>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary mr-5" id="wjs-editor-group-btn-save" name="btn-action" value="Save Group" disabled>
                        <input type="submit" class="btn btn-danger mr-5 d-none" id="wjs-editor-group-btn-delete" name="btn-action" value="Delete Group" disabled>
                    </div>
                </form>
            </div>

            <div class="card">
                <form action="/admin/wiki" method="POST">
                    <div class="form-group">
                        <input type="text" class="form-control" id="wjs-editor-page-title" name="page-title" placeholder="Page title" required disabled>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="wjs-editor-page-desc" name="page-desc" placeholder="Page description" required disabled>
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" id="wjs-editor-page-priority" name="page-priority" placeholder="Page priority" required disabled>
                    </div>
                    <div class="form-group">
                        <div class="custom-checkbox">
                            <input type="checkbox" class="form-control" id="wjs-editor-page-public" name="page-public" disabled>
                            <label for="wjs-editor-page-public">Public</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="d-none" id="wjs-editor-page-id" name="page-id">
                        <input type="text" class="d-none" id="wjs-editor-page-group" name="page-group">
                        <textarea class="d-none" id="wjs-editor-page-content" name="page-content"></textarea>
                        <input type="submit" class="btn btn-primary mr-5" id="wjs-editor-page-btn-save" name="btn-action" value="Save Page" disabled>
                        <input type="submit" class="btn btn-danger mr-5 d-none" id="wjs-editor-page-btn-delete" name="btn-action" value="Delete Page" disabled>
                        <button class="btn" id="wjs-editor-page-btn-preview" disabled>Preview {{ icon("fa-solid fa-arrow-up-right-from-square") }}</button>
                    </div>
                </form>
            </div>

            <div class="card">
                <form action="/admin/image" method="POST">
                    <select class="form-control mb-10" id="wjs-editor-image-id" name="image-id">
                        <option value="-1" selected disabled>Select an image</option>
                        {% for image in db.images %}
                            <option value="{{ image.id }}">{{ image.name }}</option>
                        {% endfor %}
                        <option value="-2">Upload new</option>
                    </select>
                    <img alt="Selected Image" src="[[NOT SET]]" class="img-fluid rounded mb-10 d-none" id="wjs-editor-image-preview" />

                    <div class="custom-file mb-10">
                        <input type="file" accept=".jpg,.png,.gif" id="wjs-editor-image-file" name="image-file" required disabled>
                        <label for="wjs-editor-image-file">Choose image</label>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="wjs-editor-image-name" name="image-name" placeholder="Image name" required disabled>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="wjs-editor-image-path" placeholder="Image path" readonly disabled>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary mr-5" id="wjs-editor-image-btn-save" name="btn-action" value="Save Image" disabled>
                        <input type="submit" class="btn btn-danger" id="wjs-editor-image-btn-delete" name="btn-action" value="Delete Image" disabled>
                    </div>
                </form>
            </div>
        </div>

        <!-- Column 9/12: Card with markdown editor -->
        <div class="col-xl-9 d-flex">
            <div class="card flex-fill d-flex">
                <div class="position-relative flex-fill">
                    <pre class="z-10 position-absolute top-0 left-0 h-full w-full m-0"><textarea class="code h-full w-full" id="wjs-editor-md-input" spellcheck="false" placeholder="Markdown content" disabled></textarea></pre>
                    <pre class="z-0 position-absolute top-0 left-0 h-full w-full m-0" aria-hidden="true"><code class="language-markdown code h-full w-full" id="wjs-editor-md-code"></code></pre>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
