<nav class="navbar">
    {% if sidebar %}
    <div class="navbar-content">
        <button type="button" class="btn btn-action btn-toggle-sidebar">
            <i class="fa-solid fa-bars" aria-hidden="true"></i>
            <span class="sr-only">Toggle sidebar</span>
        </button>
    </div>
    {% endif %}
    <!-- TODO: Replace with icon -->
    <a href="/" class="navbar-brand">Team EXR</a>
    <ul class="navbar-nav hidden-sm-and-down">
        <li class="nav-item"><a href="/wiki" class="nav-link">Wiki</a></li>
    </ul>
    <div class="navbar-content ml-auto">
        <button type="button" class="mr-5 btn btn-action btn-toggle-dark" aria-label="Toggle dark mode">
            <i class="fa fa-moon" aria-hidden="true"></i>
        </button>
        <a href="https://github.com/TeamEXR/" class="mr-5 btn btn-action" role="button" aria-label="GitHub">
            <i class="fa-brands fa-github" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/TeamEXR_/" class="mr-5 btn btn-action" role="button" aria-label="Twitter">
            <i class="fa-brands fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://youtube.com/@teamexr/" class="mr-5 btn btn-action" role="button" aria-label="Youtube">
            <i class="fa-brands fa-youtube" aria-hidden="true"></i>
        </a>
        <a href="https://discord.gg/aNcQM3QeYf" class="mr-5 btn btn-action" role="button" aria-label="Discord">
            <i class="fa-brands fa-discord" aria-hidden="true"></i>
        </a>
{#        <div class="dropdown with-arrow">#}
{#            <button class="btn btn-primary" data-toggle="dropdown" type="button" id="dropdown-download" aria-haspopup="true" aria-expanded="false">#}
{#                <i class="fa fa-cloud-download" aria-hidden="true"></i> Download <i class="fa fa-angle-down ml-5" aria-hidden="true"></i>#}
{#            </button>#}
{#            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-download">#}
{#                <a href="/download/atmosphere" class="dropdown-item">Atmosphère</a>#}
{#                <a href="/download/modmanager" class="dropdown-item">SimpleModManager</a>#}
{#                <a href="/download/yuzu" class="dropdown-item">Yuzu</a>#}
{#                <a href="/download/ryujinx" class="dropdown-item">Ryujinx</a>#}
{#            </div>#}
{#        </div>#}
    </div>
</nav>
