{# @pebvariable name="branding" type="team.exr.site.context.Branding" #}
{% import "macros/icon" %}

<nav class="navbar">
    {% if sidebar %}
    <div class="navbar-content">
        <button type="button" class="btn btn-action wjs-toggle-sidebar">
            {{ icon("fa-solid fa-bars") }}
            <span class="sr-only">Toggle sidebar</span>
        </button>
    </div>
    {% endif %}
    <!-- TODO: Replace with icon -->
    <a href="/" class="navbar-brand">{{ branding.brand }}</a>
    <ul class="navbar-nav hidden-sm-and-down">
        <li class="nav-item"><a href="/wiki" class="nav-link">Wiki</a></li>
    </ul>
    <div class="navbar-content ml-auto">
        <button type="button" class="mr-5 btn btn-action wjs-toggle-dark" aria-label="Toggle dark mode">
            {{ icon("fa fa-moon") }}
        </button>
        {% for social in branding.socials %}
            <a href="{{ social.url }}" class="mr-5 btn btn-action" role="button" aria-label="{{ social.label }}">
                {{ icon(social.icon) }}
            </a>
        {% endfor %}
    </div>
</nav>
