{% extends "components/page/public" %}

{% block title %}{{ branding.brand }} - 500{% endblock %}
{% block og_title %}{{ branding.brand }} - 500{% endblock %}
{% block og_description %}Internal Server Error{% endblock %}
{% block og_image %}{{ request.baseUrl }}/static/img/og/500.png{% endblock %}

{% block page_content %}
    <div class="content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="content">
                    <h1>An internal error occurred</h1>
                    <pre><code class="code language-kotlin">{{ error }}</code></pre>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
